##################### SLF4J ##########################################

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC