##################### SLF4J ##########################################

logging.level.org.springframework=INFO

################### MongoDB Configuration ##########################
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:test}