
server.port=8083

spring.profiles.active=${SPRING_PROFILES_ACTIVE:demo}

##################### SL4J ##########################################

logging.level.org.springframework=INFO
logging.file.name= report-microservice.log
logging.file.path=/Mediscreen

### Environment variable ####

keywords_filepath=keywords.txt